OpenStreetMap History Audit: Shajareh Tayyebeh Girls' School and Adjacent Military Mapping in Minab, Iran
====================================================================================================
Strike divider: 2026-02-28 00:00:00 UTC

KEY FINDINGS
----------------------------------------------------------------------------------------------------
- The school polygon first appears on 2026-03-03 03:03:10 UTC, after the strike divider of 2026-02-28 00:00:00 UTC.
- The smaller suspected compound polygon also appears only after the strike, first at 2026-03-05 18:06:31 UTC.
- The broader barracks-area way predates the strike and remains the clearest pre-strike military-tagged perimeter in this OSM record.
- The school and compound polygons share 5 boundary node(s), meaning they were explicitly drawn as adjacent with touching edges in the post-strike OSM record.
- Overall OSM conflation-risk rating from these indicators: High.
- Post-strike edits materially expand the school and compound record, which suggests the OSM map became more explicit after 28 February 2026.

CONFLATION RISK
----------------------------------------------------------------------------------------------------
Overall rating: High (score: 86/100)
- [RISK] Separate pre-strike school polygon: No separate school way is present before the strike date in this OSM history.
- [RISK] Separate pre-strike compound polygon: No smaller adjacent compound way is present before the strike date.
- [AMBIGUOUS] Broader pre-strike military-area polygon: A broader military-tagged barracks area is present before the strike date.
- [AMBIGUOUS] Post-strike clarification visible: The school or smaller compound polygons appear only after the strike, indicating later clarification of the OSM record.
- [AMBIGUOUS] School location relative to pre-strike barracks: 41% of the latest school polygon vertices fall inside the pre-strike barracks boundary.
- [RISK] Shared boundary nodes (school-compound): The school and compound polygons share 5 boundary node(s), confirming they were explicitly drawn as adjacent with touching edges.
- [AMBIGUOUS] Shared boundary nodes (school-barracks): The school and barracks polygons share 7 boundary node(s).

SPATIAL METRICS
----------------------------------------------------------------------------------------------------
- School polygon area (latest): 10,553 sq m
- Pre-strike barracks area: 84,145 sq m
- School vertices inside pre-strike barracks: 41%
- School-to-compound minimum vertex distance: 0.0 m
- School-to-barracks minimum vertex distance: 0.0 m
- Shared boundary nodes (school-compound): 5
- Shared boundary nodes (school-barracks): 7

LOCAL OSM CONTEXT (CDE INFORMATION ENVIRONMENT)
----------------------------------------------------------------------------------------------------
- Analysis centroid: 27.10891, 57.08449
- Pre-strike query date: 2021-05-19T02:17:22Z
- Pre-strike features within 500m: 151
- Current features within 500m: 1021
- Features added after strike: 890
- Features removed after strike: 20

  Pre-strike features by category:
    Civilian general: 4
    Military / security: 1
    Government / institutional: 3
    Infrastructure / access: 18
    Unknown / unclassified: 125
  Current features by category:
    Civilian sensitive: 2
    Civilian general: 12
    Military / security: 14
    Government / institutional: 4
    Infrastructure / access: 142
    Unknown / unclassified: 847
  [RISK] Pre-strike OSM record contained ZERO civilian-sensitive features.

MULTI-WAY CHANGESETS (same editor, same changeset)
----------------------------------------------------------------------------------------------------
  Changeset 179281404 by nickvet419 at 2026-03-03 03:03:10 UTC: Shajareh Tayyebeh girls' school v1, Sayyid al-Shuhada-Asif barracks area v3
  Changeset 179409797 by nickvet419 at 2026-03-05 18:11:41 UTC: Shajareh Tayyebeh girls' school v2, Sayyid al-Shuhada-Asif barracks area v7
  Changeset 179413824 by nickvet419 at 2026-03-05 20:10:22 UTC: Suspected IRGC compound v6, Shajareh Tayyebeh girls' school v3, Sayyid al-Shuhada-Asif barracks area v9
  Changeset 179417468 by Peter Maris at 2026-03-05 22:09:35 UTC: Shajareh Tayyebeh girls' school v4, Sayyid al-Shuhada-Asif barracks area v10
  Changeset 179419219 by nickvet419 at 2026-03-05 23:23:54 UTC: Suspected IRGC compound v10, Sayyid al-Shuhada-Asif barracks area v11

WAY NARRATIVES
----------------------------------------------------------------------------------------------------
Suspected IRGC compound (1485767423)
Suspected IRGC compound has 10 recorded versions spanning 2026-03-05 18:06:31 UTC to 2026-03-05
23:23:54 UTC. It does not appear before the strike divider (2026-02-28 00:00:00 UTC); the first OSM
version is post-strike. Geometry changed 5 time(s) overall and 0 time(s) before the strike divider.
Tag changes occurred 5 time(s) overall and 0 time(s) before the strike divider. Its perimeter / line
length changes from 1166.16 m to 1166.52 m. Its latest area is approximately 54,102 sq m. Major
semantic edits: 2026-03-05 18:06:31 UTC v1: + landuse=military || 2026-03-05 18:40:17 UTC v5: +
name=مجتمع فرهنگی سیدالشهدا سپاه | + name:en=Seyyed al-Shohada Cultural Complex of the Revolutionary
Guard || 2026-03-05 20:10:22 UTC v6: - name (was مجتمع فرهنگی سیدالشهدا سپاه) | - name:en (was
Seyyed al-Shohada Cultural Complex of the Revolutionary Guard) || 2026-03-05 23:04:35 UTC v7: +
military=base || 2026-03-05 23:22:48 UTC v9: + name=سید الشهدا-عاصف | + name:en=Sayyid al-Shuhada ||
2026-03-05 23:23:54 UTC v10: ~ name:en: Sayyid al-Shuhada -> Sayyid al-Shuhada-Asif.

Shajareh Tayyebeh girls' school (1484791929)
Shajareh Tayyebeh girls' school has 4 recorded versions spanning 2026-03-03 03:03:10 UTC to
2026-03-05 22:09:35 UTC. It does not appear before the strike divider (2026-02-28 00:00:00 UTC); the
first OSM version is post-strike. Geometry changed 2 time(s) overall and 0 time(s) before the strike
divider. Tag changes occurred 1 time(s) overall and 0 time(s) before the strike divider. Its
perimeter / line length changes from 445.17 m to 436.14 m. Its latest area is approximately 10,553
sq m. Major semantic edits: 2026-03-03 03:03:10 UTC v1: + amenity=school | + education=school | +
name=Shajareh Tayyebeh girls' elementary school || 2026-03-05 22:09:35 UTC v4: + name:ar=مدرسة شجرة
طيبة الابتدائية للبنات.

Sayyid al-Shuhada-Asif barracks area (942760673)
Sayyid al-Shuhada-Asif barracks area has 13 recorded versions spanning 2021-05-14 02:59:17 UTC to
2026-03-07 22:56:51 UTC. It existed before the strike; the last pre-strike state is v2 at 2021-05-19
02:17:22 UTC. Geometry changed 5 time(s) overall and 0 time(s) before the strike divider. Tag
changes occurred 7 time(s) overall and 1 time(s) before the strike divider. Its perimeter / line
length changes from 1251.72 m to 1044.80 m. Its latest area is approximately 37,585 sq m. Major
semantic edits: 2021-05-14 02:59:17 UTC v1: + landuse=military | + military=range | + name=پادگان
تیپ عاصف || 2021-05-19 02:17:22 UTC v2: ~ name: پادگان تیپ عاصف -> پادگان سید الشهدا-عاصف ||
2026-03-03 03:07:42 UTC v4: - military (was range) || 2026-03-03 17:09:06 UTC v5: - name (was پادگان
سید الشهدا-عاصف) || 2026-03-04 09:22:09 UTC v6: + name=پادگان سید الشهدا-عاصف || 2026-03-05 18:14:24
UTC v8: + name:en=Sayyid al-Shohada-Asif Barracks.

MILESTONE COMPARISON
----------------------------------------------------------------------------------------------------
    way_id                            way_label          role     milestone_key   milestone_label  available  version               timestamp  node_count closed_way perimeter_m area_sq_m       edit_type                                                                               tag_changes                                                                                                                         tags geometry_reconstruction
1485767423              Suspected IRGC compound      compound     first_version      First mapped       True      1.0 2026-03-05 18:06:31 UTC        27.0       True     1166.16     54274        creation                                                                        + landuse=military                                                                                                             landuse=military              historical
1485767423              Suspected IRGC compound      compound   last_pre_strike   Last pre-strike      False      NaN                     NaN         NaN        NaN         NaN       NaN             NaN                                                                                       NaN                                                                                                                          NaN                     NaN
1485767423              Suspected IRGC compound      compound first_post_strike First post-strike       True      1.0 2026-03-05 18:06:31 UTC        27.0       True     1166.16     54274        creation                                                                        + landuse=military                                                                                                             landuse=military              historical
1485767423              Suspected IRGC compound      compound            latest            Latest       True     10.0 2026-03-05 23:23:54 UTC        41.0       True     1166.52     54102      tag change                                    ~ name:en: Sayyid al-Shuhada -> Sayyid al-Shuhada-Asif                                        landuse=military; military=base; name=سید الشهدا-عاصف; name:en=Sayyid al-Shuhada-Asif              historical
1484791929      Shajareh Tayyebeh girls' school        school     first_version      First mapped       True      1.0 2026-03-03 03:03:10 UTC        13.0       True      445.17     10172        creation + amenity=school | + education=school | + name=Shajareh Tayyebeh girls' elementary school                                            amenity=school; education=school; name=Shajareh Tayyebeh girls' elementary school              historical
1484791929      Shajareh Tayyebeh girls' school        school   last_pre_strike   Last pre-strike      False      NaN                     NaN         NaN        NaN         NaN       NaN             NaN                                                                                       NaN                                                                                                                          NaN                     NaN
1484791929      Shajareh Tayyebeh girls' school        school first_post_strike First post-strike       True      1.0 2026-03-03 03:03:10 UTC        13.0       True      445.17     10172        creation + amenity=school | + education=school | + name=Shajareh Tayyebeh girls' elementary school                                            amenity=school; education=school; name=Shajareh Tayyebeh girls' elementary school              historical
1484791929      Shajareh Tayyebeh girls' school        school            latest            Latest       True      4.0 2026-03-05 22:09:35 UTC        17.0       True      436.14     10553      tag change                                               + name:ar=مدرسة شجرة طيبة الابتدائية للبنات amenity=school; education=school; name=Shajareh Tayyebeh girls' elementary school; name:ar=مدرسة شجرة طيبة الابتدائية للبنات              historical
 942760673 Sayyid al-Shuhada-Asif barracks area barracks_area     first_version      First mapped       True      1.0 2021-05-14 02:59:17 UTC         7.0       True     1251.72     84145        creation                            + landuse=military | + military=range | + name=پادگان تیپ عاصف                                                                       landuse=military; military=range; name=پادگان تیپ عاصف              historical
 942760673 Sayyid al-Shuhada-Asif barracks area barracks_area   last_pre_strike   Last pre-strike       True      2.0 2021-05-19 02:17:22 UTC         7.0       True     1251.72     84145      tag change                                         ~ name: پادگان تیپ عاصف -> پادگان سید الشهدا-عاصف                                                                landuse=military; military=range; name=پادگان سید الشهدا-عاصف              historical
 942760673 Sayyid al-Shuhada-Asif barracks area barracks_area first_post_strike First post-strike       True      3.0 2026-03-03 03:03:10 UTC        24.0       True     1049.27     38103 geometry change                                                                            no tag changes                                                                landuse=military; military=range; name=پادگان سید الشهدا-عاصف              historical
 942760673 Sayyid al-Shuhada-Asif barracks area barracks_area            latest            Latest       True     13.0 2026-03-07 22:56:51 UTC        31.0       True     1044.80     37585 geometry change                                                                            no tag changes         landuse=military; name=پادگان سید الشهدا-عاصف; name:ar=ثكنة سيد الشهداء آصف; name:en=Sayyid al-Shuhada-Asif Barracks              historical

SUMMARY TABLE
----------------------------------------------------------------------------------------------------
    way_id                            way_label          role  versions  first_version  latest_version           first_timestamp          latest_timestamp  existed_pre_strike  geometry_change_count  tag_change_count  geometry_changes_pre_strike  geometry_changes_post_strike  tag_changes_pre_strike  tag_changes_post_strike                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             major_tag_events  first_perimeter_m  latest_perimeter_m  delta_perimeter_m  first_area_sq_m  latest_area_sq_m  first_version_version   first_version_timestamp  first_version_perimeter_m  first_version_area_sq_m  last_pre_strike_version last_pre_strike_timestamp  last_pre_strike_perimeter_m  last_pre_strike_area_sq_m  first_post_strike_version first_post_strike_timestamp  first_post_strike_perimeter_m  first_post_strike_area_sq_m
 942760673 Sayyid al-Shuhada-Asif barracks area barracks_area        13              1              13 2021-05-14 02:59:17+00:00 2026-03-07 22:56:51+00:00                True                      5                 7                            0                             5                       1                        6                                                                                                                                   2021-05-14 02:59:17 UTC v1: + landuse=military | + military=range | + name=پادگان تیپ عاصف || 2021-05-19 02:17:22 UTC v2: ~ name: پادگان تیپ عاصف -> پادگان سید الشهدا-عاصف || 2026-03-03 03:07:42 UTC v4: - military (was range) || 2026-03-03 17:09:06 UTC v5: - name (was پادگان سید الشهدا-عاصف) || 2026-03-04 09:22:09 UTC v6: + name=پادگان سید الشهدا-عاصف || 2026-03-05 18:14:24 UTC v8: + name:en=Sayyid al-Shohada-Asif Barracks        1251.723049         1044.804544        -206.918506     84145.213449      37585.397125                      1 2021-05-14 02:59:17+00:00                1251.723049             84145.213449                      2.0 2021-05-19 02:17:22+00:00                  1251.723049               84145.213449                          3   2026-03-03 03:03:10+00:00                    1049.271180                 38102.930133
1484791929      Shajareh Tayyebeh girls' school        school         4              1               4 2026-03-03 03:03:10+00:00 2026-03-05 22:09:35+00:00               False                      2                 1                            0                             2                       0                        1                                                                                                                                                                                                                                                                                                                                                                             2026-03-03 03:03:10 UTC v1: + amenity=school | + education=school | + name=Shajareh Tayyebeh girls' elementary school || 2026-03-05 22:09:35 UTC v4: + name:ar=مدرسة شجرة طيبة الابتدائية للبنات         445.166821          436.141986          -9.024835     10172.042076      10553.495952                      1 2026-03-03 03:03:10+00:00                 445.166821             10172.042076                      NaN                       NaT                          NaN                        NaN                          1   2026-03-03 03:03:10+00:00                     445.166821                 10172.042076
1485767423              Suspected IRGC compound      compound        10              1              10 2026-03-05 18:06:31+00:00 2026-03-05 23:23:54+00:00               False                      5                 5                            0                             5                       0                        5 2026-03-05 18:06:31 UTC v1: + landuse=military || 2026-03-05 18:40:17 UTC v5: + name=مجتمع فرهنگی سیدالشهدا سپاه | + name:en=Seyyed al-Shohada Cultural Complex of the Revolutionary Guard || 2026-03-05 20:10:22 UTC v6: - name (was مجتمع فرهنگی سیدالشهدا سپاه) | - name:en (was Seyyed al-Shohada Cultural Complex of the Revolutionary Guard) || 2026-03-05 23:04:35 UTC v7: + military=base || 2026-03-05 23:22:48 UTC v9: + name=سید الشهدا-عاصف | + name:en=Sayyid al-Shuhada || 2026-03-05 23:23:54 UTC v10: ~ name:en: Sayyid al-Shuhada -> Sayyid al-Shuhada-Asif        1166.160569         1166.522817           0.362248     54273.641347      54102.442241                      1 2026-03-05 18:06:31+00:00                1166.160569             54273.641347                      NaN                       NaT                          NaN                        NaN                          1   2026-03-05 18:06:31+00:00                    1166.160569                 54273.641347

COMBINED EDIT TABLE
----------------------------------------------------------------------------------------------------
    way_id                            way_label  version                 timestamp  changeset             user  node_count  closed_way  perimeter_m    area_sq_m             edit_type                                                                                                              tag_changes geometry_reconstruction
 942760673 Sayyid al-Shuhada-Asif barracks area        1 2021-05-14 02:59:17+00:00  104664842 HaSsan Mohammadi           7        True  1251.723049 84145.213449              creation                                                           + landuse=military | + military=range | + name=پادگان تیپ عاصف              historical
 942760673 Sayyid al-Shuhada-Asif barracks area        2 2021-05-19 02:17:22+00:00  104920759 HaSsan Mohammadi           7        True  1251.723049 84145.213449            tag change                                                                        ~ name: پادگان تیپ عاصف -> پادگان سید الشهدا-عاصف              historical
 942760673 Sayyid al-Shuhada-Asif barracks area        3 2026-03-03 03:03:10+00:00  179281404       nickvet419          24        True  1049.271180 38102.930133       geometry change                                                                                                           no tag changes              historical
1484791929      Shajareh Tayyebeh girls' school        1 2026-03-03 03:03:10+00:00  179281404       nickvet419          13        True   445.166821 10172.042076              creation                                + amenity=school | + education=school | + name=Shajareh Tayyebeh girls' elementary school              historical
 942760673 Sayyid al-Shuhada-Asif barracks area        4 2026-03-03 03:07:42+00:00  179281474       nickvet419          24        True  1049.271180 38102.930133            tag change                                                                                                   - military (was range)              historical
 942760673 Sayyid al-Shuhada-Asif barracks area        5 2026-03-03 17:09:06+00:00  179313047         hliryaei          24        True  1049.271180 38102.930133            tag change                                                                                      - name (was پادگان سید الشهدا-عاصف)              historical
 942760673 Sayyid al-Shuhada-Asif barracks area        6 2026-03-04 09:22:09+00:00  179339626       Wildsharky          24        True  1049.271180 38102.930133            tag change                                                                                            + name=پادگان سید الشهدا-عاصف              historical
1485767423              Suspected IRGC compound        1 2026-03-05 18:06:31+00:00  179409572       nickvet419          27        True  1166.160569 54273.641347              creation                                                                                                       + landuse=military              historical
1485767423              Suspected IRGC compound        2 2026-03-05 18:09:13+00:00  179409671       nickvet419          28        True  1166.160565 54273.575098       geometry change                                                                                                           no tag changes              historical
 942760673 Sayyid al-Shuhada-Asif barracks area        7 2026-03-05 18:11:41+00:00  179409797       nickvet419          26        True  1040.245535 37716.028848       geometry change                                                                                                           no tag changes              historical
1484791929      Shajareh Tayyebeh girls' school        2 2026-03-05 18:11:41+00:00  179409797       nickvet419          15        True   436.142079 10553.426968       geometry change                                                                                                           no tag changes              historical
 942760673 Sayyid al-Shuhada-Asif barracks area        8 2026-03-05 18:14:24+00:00  179409893       nickvet419          26        True  1040.245535 37716.028848            tag change                                                                                + name:en=Sayyid al-Shohada-Asif Barracks              historical
1485767423              Suspected IRGC compound        3 2026-03-05 18:21:43+00:00  179410169       nickvet419          29        True  1166.160738 54273.363593       geometry change                                                                                                           no tag changes              historical
1485767423              Suspected IRGC compound        4 2026-03-05 18:29:19+00:00  179410416       nickvet419          34        True  1166.160339 54273.385291       geometry change                                                                                                           no tag changes              historical
1485767423              Suspected IRGC compound        5 2026-03-05 18:40:17+00:00  179410791       nickvet419          34        True  1166.160339 54273.385291            tag change             + name=مجتمع فرهنگی سیدالشهدا سپاه | + name:en=Seyyed al-Shohada Cultural Complex of the Revolutionary Guard              historical
 942760673 Sayyid al-Shuhada-Asif barracks area        9 2026-03-05 20:10:22+00:00  179413824       nickvet419          27        True  1040.245742 37716.133685       geometry change                                                                                                           no tag changes              historical
1484791929      Shajareh Tayyebeh girls' school        3 2026-03-05 20:10:22+00:00  179413824       nickvet419          17        True   436.141986 10553.495952       geometry change                                                                                                           no tag changes              historical
1485767423              Suspected IRGC compound        6 2026-03-05 20:10:22+00:00  179413824       nickvet419          40        True  1166.522679 54102.306345 geometry + tag change - name (was مجتمع فرهنگی سیدالشهدا سپاه) | - name:en (was Seyyed al-Shohada Cultural Complex of the Revolutionary Guard)              historical
 942760673 Sayyid al-Shuhada-Asif barracks area       10 2026-03-05 22:09:35+00:00  179417468      Peter Maris          27        True  1040.245742 37716.133685            tag change                                                                                           + name:ar=ثكنة سيد الشهداء آصف              historical
1484791929      Shajareh Tayyebeh girls' school        4 2026-03-05 22:09:35+00:00  179417468      Peter Maris          17        True   436.141986 10553.495952            tag change                                                                              + name:ar=مدرسة شجرة طيبة الابتدائية للبنات              historical
1485767423              Suspected IRGC compound        7 2026-03-05 23:04:35+00:00  179418789       nickvet419          40        True  1166.522679 54102.306345            tag change                                                                                                          + military=base              historical
1485767423              Suspected IRGC compound        8 2026-03-05 23:14:03+00:00  179419011       nickvet419          41        True  1166.522817 54102.442241       geometry change                                                                                                           no tag changes              historical
1485767423              Suspected IRGC compound        9 2026-03-05 23:22:48+00:00  179419190       nickvet419          41        True  1166.522817 54102.442241            tag change                                                                     + name=سید الشهدا-عاصف | + name:en=Sayyid al-Shuhada              historical
 942760673 Sayyid al-Shuhada-Asif barracks area       11 2026-03-05 23:23:54+00:00  179419219       nickvet419          27        True  1040.245742 37716.133685            tag change                                            ~ name:en: Sayyid al-Shohada-Asif Barracks -> Sayyid al-Shuhada-Asif Barracks              historical
1485767423              Suspected IRGC compound       10 2026-03-05 23:23:54+00:00  179419219       nickvet419          41        True  1166.522817 54102.442241            tag change                                                                   ~ name:en: Sayyid al-Shuhada -> Sayyid al-Shuhada-Asif              historical
 942760673 Sayyid al-Shuhada-Asif barracks area       12 2026-03-07 12:59:56+00:00  179491437       nickvet419          30        True  1044.804378 37585.442004       geometry change                                                                                                           no tag changes              historical
 942760673 Sayyid al-Shuhada-Asif barracks area       13 2026-03-07 22:56:51+00:00  179513429       nickvet419          31        True  1044.804544 37585.397125       geometry change                                                                                                           no tag changes              historical
